DOC_SECRET_KEY='django-insecure-@hefb1e8#tk4*82f=_x2z2m&)9axpn9r%fivxpzzsz9p2ncp8a'
DOC_DEBUG = True


DOC_ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000","0.0.0.0","0.0.0.0:8000"]'

DOC_ENGINE_DB=django.db.backends.postgresql_psycopg2
DOC_NAME_DB=postgres
DOC_USER_DB=postgres
DOC_PASSWORD_DB=postgres
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432