SECRET_KEY='django-insecure-@hefb1e8#tk4*82f=_x2z2m&)9axpn9r%fivxpzzsz9p2ncp8a'
DEBUG = 1

ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000"]'


ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=disp
USER_DB=postgres
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432
